body{
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
	height: 150px;
}
#main_container{
	height: 640px;
	position: relative;
	display: block;
}
#header{
	width: 100%;
	height: 82px;
	background: #44619D;
	position: relative;
}
	#fb_logo {
	  color: #ffffff;
	  font-family: arial;
	  font-size: 40px;
	  font-weight: bold;
	  left: 164px;
	  line-height: 20px;
	  position: relative;
	  top: 40px;
	}
	#login_form{
		float: right;
		color: #FFFFFF;
		position: relative;
		font-size: 13px;
		right: 200px;
		top: -10px;
		font-family:verdana;
	}
	#faccount a {
	  color: #e3e3e3;
	  float: left;
	  font-size: 12px;
	  margin-top: -3px;
	  text-decoration: none;
	}
	#faccount a:hover{
		text-decoration: underline;
	}
/*Body Section*/
#body_section{

	height: 550px;
	margin: 0px;
	padding: 1px;
	margin-top: 0px;
	position: relative;
	background: #D6DAE9;
}
	#m_img{
		z-index: 4;
		position: relative;
		top: 40px;
		left: 80px;
	}
	#righ{
		z-index: 6;
		float: right;
		position: relative;
		top: -300px;
		right: 100px;
	}

	#form input{
		border: 1px solid #BDC7D8;
		border-radius: 5px;
		color: black;
		padding: 10px;
	}
	#form select{
		height: 30px;
		display: inline;
	}

a{
	text-decoration: none;
}