<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sh@amim</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
    	<div id="container">
        	<div id="header">
            	<div id="leftheader"></div>
                <div id="rightheader"></div>
            </div>
            <div id="content">
            	<div id="leftcontent">
                	<a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="help.html">Help</a>
                    <br><br><br>
                    <h1>This is help page</h1>
                </div>
                <div id="rightcontent"></div>
            </div>
            <div id="footer">
            	<div id="leftfooter"></div>
                <div id="rightfooter"></div>
            </div>
        </div>
    </body>
</html>
