<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
     
	
</head>
<body>
    <div class="container">

      <!--row---start -->
      <div class="masthead">
        <h3 class="text-muted">
        	<img src="images/logo3.png" width="15%" height="1%"/>
        </h3>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#">Chefs</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
      </div>

	 <!-- Carousel-
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/1.jpg" width="100%" height="100%">
          
        </div>
        <div class="item">
          <img class="second-slide" src="images/2.jpg" width="100%" height="100%">
          
        </div>
        <div class="item">
          <img class="third-slide" src="images/3.jpg" width="100%" height="100%">
          
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- /.carousel -->
    
    
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Marketing stuff!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p>
      </div>
      
      
      
        <!-- About area Start Here -->
    		<div class="about-area" id="About">
    			<div class="container">
    				<div class="row">
    					<!-- Title Area Start Here -->
    					<div class="col-lg-12">
    						<div class="sec-title">
    							<h1 class="text-center">ABOUT PIZZA HUT </h1>
    							
    						</div>
    					</div>
    					<!-- Title Area End Here -->
    					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    						<div class="about-img">
                  <img src="images/about_image.png" alt="">						
    						</div>
    					</div>				
    					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    						<div class="about-desc">
    							<h2>About Restaurant</h2>
    							<p>Pizza Hut Restaurant welcomed its first guest in October 2010. An intimate three-storey heritage shop house was built around 1930, situated in Lecker Steren road offering 30 seats everyday. Restaurant Lecker sees the illustrious chef continue his focus on using fresh artisan produce selected by artisans daily...</p>
    							<ul>
    								<li>24/7 open our Restaurant</li>
    								<li>Online Supported</li>
    								<li>Open Home delivery</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>	
            <br/>
            <br/>
        <!-- About area End Here -->
        
        
        <!-- Service Area Start Here -->
        <div class="service-area" id="service">
          <div class="container">
            <div class="row">
              <!-- Title Area Start Here -->
              <div class="col-lg-12">
                <div class="sec-title">
                  <h1 class="text-center">Our Services</h1>
                  <div class="brd-btm"></div>
                </div>
              </div>
              <!-- Title Area End Here -->
            </div>  
            <div class="row">
              <!-- Service Left Start-->  
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">    
                <!-- Service 1 Start-->
                <div class="single-service">
                  <div class="single-service-left">
                    <div class="single-service-icon">
                      <div class="single-srvccenter">
                        <i class="flaticon-milk"></i>
                      </div>
                    </div>
                    <div class="single-service">
                      <h3><a href="single-service1.html">Breackfast</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a class="rdmore" href="single-service1.html">Read More</a>
                    </div>
                  </div>  
                </div>  
                <!-- Service 1 End-->           
                <!-- Service 2 Start-->           
                <div class="single-service">
                  <div class="single-service-left">
                    <div class="single-service-icon">
                      <div class="single-srvccenter">
                        <i class="flaticon-food"></i>
                      </div>
                    </div>
                    <div class="single-service">
                      <h3><a href="single-service1.html">Lunch</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a class="rdmore" href="single-service1.html">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- Service 2 End--> 
              </div>
              <!-- Service Left Start-->
              <!-- Service Image Start-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="about-area-img">
                  <img src="images/sngleservice.png" alt=""/>
                </div>              
              </div>  
              <!-- Service Image End--> 
              <!-- Service Right Start-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">  
                <!-- Service 3 Start--> 
                <div class="single-service">
                  <div class="single-service-right">
                    <div class="single-service-icon">
                      <div class="single-srvccenter">
                        <i class="flaticon-dinner"></i>
                      </div>
                    </div>
                    <div class="single-service">
                      <h3><a href="single-service2.html">Dinner</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a class="rdmore" href="single-service2.html">Read More</a>
                    </div>
                  </div>  
                </div>  
                <!-- Service 3 End-->   
                <!-- Service 4 Start-->   
                <div class="single-service">
                  <div class="single-service-right">
                    <div class="single-service-icon">
                      <div class="single-srvccenter">
                        <i class="flaticon-people"></i>
                      </div>
                    </div>
                    <div class="single-service">
                      <h3><a href="single-service2.html">Party</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a class="rdmore" href="single-service2.html">Read More</a>
                    </div>
                  </div>  
                </div>  
                <!-- Service 4 End--> 
              </div>
              <!-- Service Right End-->  
            </div>
          </div>
        </div>  
        <br/>
        <br/> 
    		<!-- Service Area End Here -->
            
            <!--Product Area Start Here -->
    		<div class="product-area" id="product">
    			<div class="container">
    				<div class="row">
    					<!-- Title Area Start Here -->
    					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    						<div class="sec-title">
    							<h1 class="text-center">Our Products</h1>
    							<div class="brd-btm"></div>
    						</div>
    					</div>
    					<!-- Title Area End Here -->
    				</div>				
    				<div class="row">	
    					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    						<div class="all-product">
    							<!-- product 1 Start -->							
    							<div class="single-product">
    								
    								<div class="product-desc">
    									<h2><a href="single-product.html">Pork Rillette Hand Pies</a></h2>
    									<p>Sweet or savory, hand pies appeal to anyone with a practical nature: They're tidy and easy to eat. Ex eorum enim scriptis et institutis cum omnis .</p>	
    									<a class="btn orderbtn" href="single-product.html">Order Now</a>	
    								</div>
    							</div>
    							<!-- product 1 End -->						
    							<!-- product 2 Start -->							
    							<div class="single-product">
    								<div class="product-thumb">
    									<img src="images/p2.jpg" alt=""/>
    									<div class="product-thumb-overlay">
    										<div class="product-price">
    											<span class="stock">Avilable</span>
    											<span class="price">Taka 300.00</span>
    										</div>
    										<div class="readmorebutton">
    											<a class="btn readmorebtn" href="single-product.html">Read More</a>
    										</div>								
    									</div>
    								</div>
    								<div class="product-desc">
    									<h2><a href="single-product.html">Malted Custard French Toast:</a></h2>
    									<p>Could there possibly be another French toast prepared with as much attention as the one at this bright little place in Chicago's West Town.</p>	
    									<a class="btn orderbtn" href="single-product.html">Order Now</a>	
    								</div>
    							</div>
    							<!-- product 2 End -->						
    							<!-- product 3 Start -->							
    							<div class="single-product">
    								<div class="product-thumb">
    									<img src="images/p3.jpg" alt=""/>
    									<div class="product-thumb-overlay">
    										<div class="product-price">
    											<span class="stock">Avilable</span>
    											<span class="price">Taka 450.00</span>
    										</div>
    										<div class="readmorebutton">
    											<a class="btn readmorebtn" href="single-product.html">Read More</a>
    										</div>								
    									</div>
    								</div>
    								
    							<!-- product 3 End -->						
    							<!-- product 4 Start -->							
    							<div class="single-product">
    								
    								</div>
    								<div class="product-desc">
    									<h2><a href="single-product.html">Pork Rillette Hand Pies</a></h2>
    									<p>Sweet or savory, hand pies appeal to anyone with a practical nature: They're tidy and easy to eat. Ex eorum enim scriptis et institutis cum omnis .</p>	
    									<a class="btn orderbtn" href="single-product.html">Order Now</a>	
    								</div>
    							</div>
    							<!-- product 4 End -->						
    							<!-- product 5 Start -->							
    							<div class="single-product">
    								<div class="product-thumb">
    									<img src="images/p2.jpg" alt=""/>
    									<div class="product-thumb-overlay">
    										<div class="product-price">
    											<span class="stock">Avilable</span>
    											<span class="price">Taka 350.00</span>
    										</div>
    										<div class="readmorebutton">
    											<a class="btn readmorebtn" href="single-product.html">Read More</a>
    										</div>								
    									</div>
    								</div>
    								<div class="product-desc">
    									<h2><a href="single-product.html">Malted Custard French Toast:</a></h2>
    									<p>Could there possibly be another French toast prepared with as much attention as the one at this bright little place in Chicago's West Town.</p>	
    									<a class="btn orderbtn" href="single-product.html">Order Now</a>	
    								</div>
    							</div>
    							<!-- product 5 End -->						
    							<!-- product 6 Start -->							
    							<div class="single-product">
    								<div class="product-thumb">
    									<img src="images/p3.jpg" alt=""/>
    									<div class="product-thumb-overlay">
    										<div class="product-price">
    											<span class="stock">Avilable</span>
    											<span class="price">Taka 550.00</span>
    										</div>
    										<div class="readmorebutton">
    											<a class="btn readmorebtn" href="single-product.html">Read More</a>
    										</div>								
    									</div>
    								</div>
    								
    							</div>
    							<!-- product 6 End -->																		
    						</div>																
    					</div>					
    				</div>
    			</div>
    		</div>			
    		<!--Product Area End Here -->	
            
            <!-- Contact Page Area Start-->
    		
    				<div class="row" id="Contact">
                    	<h2 class="text-center">== Contact With Us ==</h2>	
    					<div class="col-md-6">
    						<div class="row">
    							<h2>Address</h2>
    							<p><i class="fa fa-map-marker"></i><h3>Shahali Market, Mirpur-10, Dhaka-1216.</h3></p>
    							<p><i class="fa fa-phone"></i>Phone:0288102030</p>
    							<p><i class="fa fa-envelope-o"></i>support@restaurant.com </p>
    						</div>						
    						<div class="row">
    							<h2>WORKING HOURS</h2>
    							<p>09:00 am to 11:00 pm on Weekdays</p>
    							<p>10:00 am to 11:30 pm on Weekdays</p>
    						</div>															
    					</div>	
    					<div class="col-md-6">
                              <form>
                              <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name">
                              </div>
                              <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email">
                              </div>
                               <div class="form-group">
                                  <label for="Message">Message:</label>
                                  <textarea class="form-control" rows="5" id="Message"></textarea>
                                </div> 
                              <button type="submit" class="btn btn-default">Submit</button>
                            </form> 
    					</div>
    				</div>					
    			
    					
    		<!-- Contact Page Area End-->	
            
      <!-- Site footer -->
      <footer class="footer">
        <p class="text-center">Bangladesh, &copy; 2017 <b>Pizza Hut</b>, All right reserved./p>
      </footer>
      <!-- Site footer -->
      <!---endsite--->
       <div class="row">
      	<p class="text-center">&copy; <b>Md. Jakir Hossain | IDB-BISEW | ESAD-J2EE/PPTC-M | Round-33</b> 2017 All Right Reserved. </p>
      </div> 
      <!---endsite--->

    </div>
</body>
</html>
