<!DOCTYPE html>
<html>
<head>
<title>Js Ex-2</title>
</head>
<body style="font-size:18px">

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attributes.</p>

<p>In this case JavaScript changes the src (source) attribute of an image.</p>

<button onclick="document.getElementById('bulbImage').src='images/pic_bulbon.gif'">Light On</button>
<img id="bulbImage" src="images/pic_bulbon.gif" style="width:100px">
<button onclick="document.getElementById('bulbImage').src='images/pic_bulboff.gif'">Light Off</button>

<hr/>

<p id="demo2">JavaScript can change HTML content.</p>
<button type="button" onclick='document.getElementById("demo2").innerHTML = "Hello JavaScript!"'>Click Me!</button>
<hr/>

<p id="demo3">JavaScript accepts both double and single quotes.</p>
<button type="button" onclick="document.getElementById('demo3').innerHTML = 'Hello JavaScript!'">Click Me!</button>

<hr/>
<p id="demo4">JavaScript can change the style of an HTML element.</p>
<button type="button" onclick="document.getElementById('demo4').style.fontSize='40px'">Click Me!</button>
<button type="button" onclick="document.getElementById('demo4').style.fontSize='14px'">Click Me Again!</button>
<hr/>

<p id="demo6">JavaScript can Show HTML elements.</p>
<button type="button" onclick="document.getElementById('demo6').style.display='none'">Click Me!</button>

<hr/>
<p id="demo7" style="display:none">Hello JavaScript!</p>

<button type="button" onclick="document.getElementById('demo7').style.display='block'">Click Me!</button>

<hr/>
<p id="demo8" style="display:none">Hello JavaScript!</p>
<button type="button" onclick="document.getElementById('demo8').style.display='none'">Hide!</button>
<button type="button" onclick="document.getElementById('demo8').style.display='block'">Show!</button>
<hr/>
<h1>Let's Some Study Theory</h1>
<ul type="circle">
<li> n HTML, JavaScript code must be inserted between <script> and </script> tags.</li>
<li>Old JavaScript examples may use a type attribute: <pre><code><"script type="text/javascript"></code></pre>
The type attribute is not required. JavaScript is the default scripting language in HTML.</li>
<li>A JavaScript function is a block of JavaScript code, that can be executed when "called" for.

For example, a function can be called when an event occurs, like when the user clicks a button </li>
<li>You can place any number of scripts in an HTML document. </li>
<li>Scripts can be placed in the <body>, or in the <head> section of an HTML page, or in both. </li>
<li>JavaScript accepts both double and single quotes. </li>JavaScript and Java are completely different languages, both in concept and design.
<li>
JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.
ECMA-262 is the official name of the standard. ECMAScript is the official name of the language. </li>

</ul>

<h1>Best of LUCK!</h1>
</body>
</html> 