<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>

<body>
<button type="button" onClick="document.getElementById('demo').innerHTML='Hello JavaScript Programmers x+y=5'">Click Me</button>
<p id="demo"></p>
<button type="button" onClick="clickMe()">Don't Click Me, I'm Scared!</button>
 <p id="demo2"></p>
 
 <script type="text/javascript">
function clickMe(){
	document.getElementById('demo2').innerHTML='Hello , I am from Function';
	}

</script>
</body>
</html>
