<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body onLoad="findOutPassFail(w, e)">
<script>
var w=prompt("Enter Written Mark: ","");
var e=prompt("Enter Evidence Mark: ","");
var a="A-Grade";
var b="B-Grade";
var c="C-Grade";
var f="F-Grade";
function findOutPassFail(written, evidence){
marks=80;
	if(marks>=70 && marks<75){			
		alert("Passed: "+c);
	}else if(marks>=75){
		alert("Passed: "+b);
	}else if(marks>=80){	
		alert("Passed: "+a);
	}else{
				alert("Failed: "+f);
			}
	
	}

</script>
</body>
</html>
