<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body onLoad="findOutPassFail(w, e)">
<script>
var w=prompt("Enter Written Mark: ","");
var e=prompt("Enter Evidence Mark: ","");
function findOutPassFail(written, evidence){

	if(written>=70 && evidence>=30){
		alert("Passed");
		}else{
				alert("failed");
			}
	
	}
var x=15;
var y=100;
function functionName(){
	if(x>y){
		//console.log("true");
		alert("True.............");
		}else{
			alert("False================");
			//console.log("false");
			}
	
	}
</script>
</body>
</html>
