
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
	<div class="container">
		<!--Nav Start-->
		<div class="row">
			<div class="col-md-12">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="Project1.html">Project-1</a></li>
					<li><a href="Project2.html">Project-2</a></li>
					<li><a href="Project3.html">Project-3</a></li>	
					<li><a href="Project4.html">Project-4</a></li>	
					<li><a href="Project5.html">Project-5</a></li>	
					<li><a href="Project6.html">Project-6</a></li>	
					<li><a href="Project7.html">Project-7</a></li>	
					<li><a href="Project8.html">Project-8</a></li>	
					<li><a href="Project9.html">Project-9</a></li>	
					<li><a href="Project10.html">Project-10</a></li>	
					<li><a href="Project11.html">Project-11</a></li>
					<li><a href="Project12.html">Project-12</a></li>
				</ul>
			</div>
		</div>
		<!--Nav End-->
		<!--Slider Start-->
		<div class="row">
			<div class="col-md-12">
				<img src="images/sl.png" alt="main" width="100%" height="650px"/>	
			</div>
		</div>
		<!--Slider End-->
		<!--Footer Start-->
		<div class="row">
			<div class="col-md-12">
				<p class="text-center">&copy; 2017 | ShohanSazal | All Right Reserved.</p>
			</div>
		</div>
		<!--Footer End-->	
	</div>
</body>
</html>