
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>project 12</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
	<div class="container">
		<!--Header Start-->
		<div class="row">
			<div class="col-md-4">
				<img src="images12/logo12.png" alt="project 12" width="100%" height="150px"/>
			</div>
			<div class="col-md-8">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="">Contact</a></li>	
				</ul>
			</div>
		</div>
		<!--Header End-->
		<!--Slider Start-->
		<div class="row">
			<div class="col-md-12">
				<img src="images12/sl2.png" alt="project 12" width="100%" height="580px"/>	
			</div>
		</div>
		<!--Slider End-->
		<!--Content Start-->
		<div class="row" id="team">
			<h1 class="text-center" style="color:blue">======Our Team======</h1>
			<div class="col-md-3">
				<figure>
				<img src="images12/M Rajaul Islam.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Leader : Rajaul Islam</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Shohan Sazal.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class=text-center>Shohan Sazal</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure> 
				<img src="images12/UR MI.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class=text-center>Shanjida Urmi</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Shamim Sarker.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class=text-center>Shamim Sarker</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Ruhul Amin.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Ruhul Amin</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Sanjana Hossain.png" alt="project 12" width="100%" height="300px"/>
				<figcaption><h3 class="text-center">Sanjana Hossain</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Atiqur Rahman.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Atiqur Rahman</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Kamrunnahar Rumi.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Kamrunnahar Rumi</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Eunush Khan.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Eunush Khan</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Babu Moni Babu.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Babu Moni Babu</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Jakir Hossain.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Jakir Hossain</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Shahriar Islam.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Shahriar Islam</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Mohammad Parvez.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Mohammad Parvez</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/Akter Fahmida.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Akter Fahmida</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/shabib.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">Shabib Hassan</h3></figcaption><br />
				</figure>
			</div>
			<div class="col-md-3">
				<figure>
				<img src="images12/M Rajaul Islam.png" alt="project 12" width="100%" height="300px"/><br />
				<figcaption><h3 class="text-center">BOSS</h3></figcaption><br />
				</figure>
			</div>
		</div>
		<!--Content End-->
		<!--Footer Start-->
		<div class="row">
			<div class="col-md-12">
				<p class="text-center">&copy; 2017 | ShohanSazal | All Right Reserved.</p>
			</div>
		</div>
		<!--Footer End-->	
	</div>
</body>
</html>