#container{
	width:600px;
	height: 500px;
	margin:0 auto;
	background:#999;
	}
#header{
	width:600px;
	height: 100px;
	background:#360;
	}
#leftheader{
	width:200px;
	height: 100px;
	background:#360;
	float:left;
	}
#rightheader{
	width:400px;
	height: 100px;
	background:#336;
	float:left;
	}		
#content{
	width:600px;
	height: 300px;
	background:#933;
	}
#leftcontent{
	width:400px;
	height: 300px;
	background:#933;
	float:left;
	}
#rightcontent{
	width:200px;
	height: 300px;
	background:#3F0;
	float:left;
	}	
#footer{
	width:600px;
	height: 100px;
	background:#FF9;
	}
#leftfooter{
	width:300px;
	height: 100px;
	background:#FF9;
	float:left;
	}
#rightfooter{
	width:300px;
	height: 100px;
	background:#99F;
	float:left;
	}	
h1{
	text-align:center;
	}