<!DOCTYPE html>
<html>
<head>
<title>Pass Fail | Js Ex-5</title>
</head>
<body style="font-size:18px">

<h2>Give 3 Subjecbt Number and get Result</h2>
<script>
var html=prompt("Enter HTML Obtained Marks:","");
var ppt=prompt("Enter PPT Obtained Marks:","");
var js=prompt("Enter JavaScript Obtained Marks:","");
//Suppose Pass Mark of Each Subject 70%
var pass="You're passed!";
var fail="You're passed!";
if(html>=70&&js>=70&&ppt>=70){
		alert(pass);
		document.writeln(pass);
	}else{
		alert(fail);
		document.writeln(fail);
		}
</script>
<h1>Best of LUCK!</h1>
</body>
</html> 