<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Facebook - Log In or Sign Up</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" type="image/png" href="img/Facebook_favicon1.png"/>
	</head>

	<body>
		<!--Main container-->
		<div id="main_container">
			<!--Start Header-->
			<div id="header">
			 	<div id="fb_logo">
			 		facebook
			 	</div>
			 	<div id="login_form">
			 	<form>
			 		<table>
			 			<tbody>
			 				<tr>
			 					<td>Email or phone</td>
			 					<td>Password</td>
			 				</tr>
			 				<tr>
			 					<td>
			 						<input type="text" placeholder="Email or phone">
			 					</td>
			 					<td>
			 						<input type="text" placeholder="Email or phone">
			 					</td>
			 					<td>
			 						<input type="submit" value="Log In">
			 					</td>
			 				</tr>

			 				<tr>
			 					<td>
			 						
			 					</td>
			 					<td id="faccount"><a href="#">Forgotten account?</a></td>
			 				</tr>
			 			</tbody>
			 		</table>
			 	</form>
			 </div>
			 </div>
			<!--End Header-->

			<!--Start Body Section-->
			<div id="body_section">
				
				<div id="m_img">
					<h3>Facebook helps you connect and share with the<br/> people in your life.</h3>
					<img src="img/facebook.png"/>
				</div>
				<div id="righ">
					<p style="font-size: 36px; color: #333; font-weight: bold;">
						Create an account
					</p>
					<p>CrIt's free and always will be.</p>
					<div id="form">
						<form>
							<table>
								<tr>
									<td>
										<input type="text" placeholder="First Name">
									</td>
									<td>
										<input type="text" placeholder="Surname">
									</td>
									
								</tr>
								<tr>
									<td>
										<input type="email" placeholder="Mobile number oe email address">
									</td>
								</tr>
								<tr>
									<td>
										<input type="Password" placeholder="New pasword">
									</td>
								</tr>
								<tr>
									<td>
										Birthday
									</td>
								</tr>
								<tr>
									<td>
										<select>
											<option>Day</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
											<option>11</option>
											<option>12</option>
											<option>13</option>
											<option>14</option>
											<option>15</option>
											<option>16</option>
											<option>17</option>
											<option>18</option>
											<option>19</option>
											<option>20</option>
											<option>21</option>
											<option>22</option>
											<option>23</option>
											<option>24</option>
											<option>25</option>
											<option>26</option>
											<option>27</option>
											<option>28</option>
											<option>29</option>
											<option>30</option>
											<option>31</option>
										</select>
										<select>
											<option>Month</option>
											<option>January</option>
											<option>February</option>
											<option>March</option>
											<option>April</option>
											<option>MAy</option>
											<option>June</option>
											<option>July</option>
											<option>August</option>
											<option>September</option>
											<option>October</option>
											<option>Navenbor</option>
											<option>Decemder</option>
										</select>
										<select>
											<option>1996</option>
											<option>1997</option>
											<option>1998</option>
											<option>1999</option>
											<option>2000</option>
											<option>2001</option>
											<option>2002</option>
											<option>2003</option>
											<option>2004</option>
											<option>2005</option>
											<option>2006</option>
											<option>2007</option>
											<option>2008</option>
											<option>2009</option>
											<option>2010</option>
											<option>2011</option>
											<option>2012</option>
											<option>2013</option>
											<option>2014</option>
											<option>2015</option>
											<option>2016</option>
											<option>2017</option>
										</select>
									</td>
									<td>
										<a href="#" style="font-size: 9px; text-decoration: none; line-height: 0px;">
										Why do I need to provide my date of birth?
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<input type="radio">Femail
										<input type="radio">Male
									</td>
								</tr>
							</table>
						</form>
						<p style="font-size: 12px;">
							By clicking Create an account, you agree to our <a href="#">Terms</a>. and<br/> confirm that you have read our <a href="#">Data Policy</a>, including our <a href="#">Cookie<br/> Use Policy</a>. You may receive SMS message notifications from<br/> Facebook and can opt out at any time.

						</p>
						<button>Create an account</button>
						<hr/>
						<p>
							<a href="#">Create a Page</a> for a celebrity, band or business.
						</p>
					</div>
				</div>
			</div>
			<!--End Body Section-->
			<!--Start Footer-->
			<div id="footer">
				<p>
					    <a href="#">English (UK)</a>   <a href="#">বাংলা</a> <a href="#">অসমীয়া </a> <a href="#">हिन्दीनेपाली</a> <a href="#">Bahasa Indonesia </a> <a href="#">العربية </a> <a href="#">中文(简体)</a> <a href="#">Bahasa Melayu</a> <a href="#">EspañolPortuguês (Brasil)</a>
<				</p>
			</div>
			<!--End Footer-->
		</div>
		<!--End Main container-->
	</body>
</html>































