<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Change Background</title>
</head>
<body>
	<div id="demo" style="width:500px; height:500px; background:pink; margin: 0 auto;">
    	<input type="button" value="violet" onClick="getElementById('demo').style.backgroundColor='violet'">
        <input type="button" value="Blue" onClick="getElementById('demo').style.backgroundColor='blue'">
        <input type="button" value="Skyblue" onClick="getElementById('demo').style.backgroundColor='skyblue'">
        <input type="button" value="Green" onClick="getElementById('demo').style.backgroundColor='green'">
        <input type="button" value="Yellow" onClick="getElementById('demo').style.backgroundColor='yellow'">
        <input type="button" value="Orange" onClick="getElementById('demo').style.backgroundColor='orange'">
    	<input type="button" value="Red" onClick="getElementById('demo').style.backgroundColor='red'">
    </div>
</body>
</html>